<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
       .container{
        background-color: lightblue;
        padding:30px;

       }
       .container1{
        display:flex;
        flex-direction:row;
        justify-content: center;
        
       }
       .container2{
        display:flex;
        flex-direction:row;
        justify-content: center;
        

       }
       .one{
        display:flex;
        flex-direction: column;
        background-color: white;
        margin:10px;
        text-align:center;
        padding:10px;
        border-radius:10px;
       }
        button{
        width:70px;
        height:30px;
        background:blue;
        color:white;
        border-style: none;
        border-radius:10px;
        cursor:pointer;
        font-size:15px;
        }
        button:hover{
            background:fuchsia;
            color:black;
        }
        .img{
          height:300px;
          width:300px;
          border-radius: 20px;;
        }
        .heading{
            font-family:cursive;
            font-size:20px;
        }
    </style>
</head>
<body style="background-color:white">
  <div class="container">
  <h1 style="text-align:center;color:rgb(72, 0, 255);font-size:;">Where Words Fails , Music Speaks!</h1>

        <div class="container1">
        <div class="one">
            <img src="./Athadu.jpg" class="img"/>
            <h1 class="heading">Athadu</h1>
            <a href="./Athadu.html"><button class="button">Play</button></a>
        </div>
        <div class="one">
            <img src="./Krish.jpg" class="img"/>
            <h1 class="heading">Krish</h1>
            <a href="./krish.html"><button class="button">Play</button></a>
        </div>
        <div class="one">
            <img src="./Shanker.jpg" class="img"/>
            <h1 class="heading">Shanker Dada MBBS</h1>
            <a href="./Shanker_dada_Zindabad.html"><button class="button">Play</button></a>
        </div>
        </div>
       <div class="container2"> 
        <div class="one">
            <img src="./Surya-S-o-.jpg" class="img"/>
            <h1 class="heading">Surya S/O Krishnan</h1>
            <a href="./surya.html"><button class="button">Play</button></a>
        </div>
        <div class="one">
            <img src="./Premikula.jpg" class="img"/>
            <h1 class="heading">Premikula Roju</h1>
            <a href="./Premikula_roju.html"><button class="button">Play</button></a>
        </div>
        <div class="one">
            <img src="./Vaasu.jpg" class="img"/>
            <h1 class="heading">Vaasu</h1>
            <a href="./vasu.html"><button class="button">Play</button></a>
        </div>
    </div>
    </div>
</body>
</html>